spring.application.name=Guest Micro Service
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/Guests

spring.main.allow-bean-definition-overriding=true
spring-boot-starter-data-mongodb
#jwt.secret=Ankita

#spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.security: DEBUG