server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=root
spring.datasource.password=Ankita@2002
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=USER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true