server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=Guest Micro Service
spring.cloud.gateway.routes[0].uri=lb://Guest Micro Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**


#spring.cloud.gateway.routes[1].id=Room Micro Service
#spring.cloud.gateway.routes[1].uri=lb://Room Micro Service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/room/**
#
#
#
#spring.cloud.gateway.routes[2].id=Booking Micro Service
#spring.cloud.gateway.routes[2].uri=lb://Booking Micro Service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/**
